<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/siguiente2"
tools:context="com.example.marvinloco.interfaz_texto_a_audio_para_personas.Secundaria">


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/servi"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/servicio1"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/imageButton5"
        android:layout_alignEnd="@+id/imageButton5"
        android:layout_marginTop="15dp" />


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/son"
        android:background="@android:color/transparent"
        android:layout_marginStart="53dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/somos1"
        android:background="@android:color/transparent"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/imageButton6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:background="@android:color/transparent"
        android:visibility="visible"
        tools:text="button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>











