<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/audio"
android:orientation="vertical"
tools:context="com.example.marvinloco.interfaz_texto_a_audio_para_personas.Audio">

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_marginTop="5dp"
    android:layout_weight="1">

    <EditText
        android:id="@+id/editTextWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:hint="Escribe lo que piensas"
        android:inputType="textMultiLine"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textSize="30sp" />
</ScrollView>

<LinearLayout
    android:id="@+id/linearLayoutBtns"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnSpanish"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/bot" />

</LinearLayout>

</LinearLayout>